<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7f1-tg-Vla">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Received-->
        <scene sceneID="fDX-g6-s2u">
            <objects>
                <navigationController id="gVG-WK-dZq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Received" image="Received" id="vQR-u1-sBf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6gl-s8-6Og">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Jj-s7-wq9" kind="relationship" relationship="rootViewController" id="9hR-g3-Qy2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljw-pi-4Qt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="1051"/>
        </scene>
        <!--Received-->
        <scene sceneID="CpA-Vw-MHR">
            <objects>
                <viewController id="8Jj-s7-wq9" customClass="RecieveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lRE-cF-4nd"/>
                        <viewControllerLayoutGuide type="bottom" id="XJP-29-YPi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Efl-h4-1lA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1zl-sy-F6i">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Received" id="UcY-j1-cfr"/>
                    <connections>
                        <outlet property="tableView" destination="1zl-sy-F6i" id="OZH-Q6-aHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bk-Qo-URe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.39999999999998" y="1052.9235382308846"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W9N-Bh-7qs">
            <objects>
                <tabBarController id="7f1-tg-Vla" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8jQ-8J-Hus">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y4P-Jp-ELy" kind="relationship" relationship="viewControllers" id="TC3-qK-D5k"/>
                        <segue destination="gVG-WK-dZq" kind="relationship" relationship="viewControllers" id="P9K-pE-3vz"/>
                        <segue destination="oTb-di-mjw" kind="relationship" relationship="viewControllers" id="1Cn-vD-vhp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Se2-f2-mvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1261" y="44"/>
        </scene>
        <!--Segment-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Segment" id="RCg-z8-1v9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="-289"/>
        </scene>
        <!--Segment-->
        <scene sceneID="zRV-M0-Avf">
            <objects>
                <navigationController id="Y4P-Jp-ELy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Segment" image="Segment" id="ZIo-bl-yDA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZhF-tc-1yU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TCh-bH-gKV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FM7-zv-9YR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="-289"/>
        </scene>
        <!--Event-->
        <scene sceneID="yo0-uJ-EU8">
            <objects>
                <navigationController id="oTb-di-mjw" userLabel="Event" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Event" image="Event" id="A1K-Eq-AuR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GWm-b3-lYR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YZN-pB-4fA" kind="relationship" relationship="rootViewController" id="uwS-MT-dlj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7l-Oz-7N3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="375"/>
        </scene>
        <!--EventViewController-->
        <scene sceneID="oZh-A7-QhA">
            <objects>
                <viewController id="YZN-pB-4fA" userLabel="EventViewController" customClass="EventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AbS-AP-Lc5"/>
                        <viewControllerLayoutGuide type="bottom" id="edq-MT-Zm0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f7l-Vm-0kn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event" id="pwi-JX-7fg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNb-k9-2Gs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Event" width="32" height="32"/>
        <image name="Received" width="32" height="32"/>
        <image name="Segment" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
